<?xml version="1.0" encoding="UTF-8"?>
<Looping>

  <!-- ═══════════════════════════════════════════════════════════
       RFID_BUC — Modèle Conceptuel de Données
       GE Healthcare Buc | BXD Pristina + BXV Vasculaire
       ═══════════════════════════════════════════════════════════ -->

  <Entites>

    <!-- BLOC 1 — STATIQUES -->

    <Entite Nom="ORGANISATIONS" X="60" Y="60" LargeurNom="160">
      <Attributs>
        <Attribut Nom="id" EstClePrimaire="true"/>
        <Attribut Nom="code"/>
        <Attribut Nom="label"/>
      </Attributs>
    </Entite>

    <Entite Nom="LIGNES" X="360" Y="60" LargeurNom="160">
      <Attributs>
        <Attribut Nom="id" EstClePrimaire="true"/>
        <Attribut Nom="code"/>
        <Attribut Nom="label"/>
      </Attributs>
    </Entite>

    <Entite Nom="CHARIOTS" X="680" Y="200" LargeurNom="160">
      <Attributs>
        <Attribut Nom="chariot_id" EstClePrimaire="true"/>
        <Attribut Nom="type_chariot"/>
        <Attribut Nom="operation_code"/>
        <Attribut Nom="feeder_num"/>
        <Attribut Nom="partie"/>
        <Attribut Nom="poste"/>
        <Attribut Nom="actif"/>
        <Attribut Nom="cree_le"/>
      </Attributs>
    </Entite>

    <Entite Nom="CHARIOT_ITEMS" X="980" Y="60" LargeurNom="160">
      <Attributs>
        <Attribut Nom="id" EstClePrimaire="true"/>
        <Attribut Nom="item_code"/>
        <Attribut Nom="item_desc"/>
      </Attributs>
    </Entite>

    <Entite Nom="RFID_CARDS" X="980" Y="360" LargeurNom="160">
      <Attributs>
        <Attribut Nom="uid" EstClePrimaire="true"/>
        <Attribut Nom="badge_type"/>
        <Attribut Nom="actif"/>
        <Attribut Nom="cree_le"/>
      </Attributs>
    </Entite>

    <Entite Nom="RFID_SCANNERS" X="60" Y="620" LargeurNom="160">
      <Attributs>
        <Attribut Nom="scanner_id" EstClePrimaire="true"/>
        <Attribut Nom="nom"/>
        <Attribut Nom="localisation"/>
        <Attribut Nom="ip_address"/>
        <Attribut Nom="type_scan"/>
        <Attribut Nom="actif"/>
        <Attribut Nom="cree_le"/>
      </Attributs>
    </Entite>

    <!-- BLOC 2 — RÉFÉRENTIEL ORACLE -->

    <Entite Nom="JOBS_PLANNING" X="980" Y="620" LargeurNom="180">
      <Attributs>
        <Attribut Nom="id" EstClePrimaire="true"/>
        <Attribut Nom="organisation"/>
        <Attribut Nom="of_number"/>
        <Attribut Nom="operation_code"/>
        <Attribut Nom="item_code"/>
        <Attribut Nom="item_desc"/>
        <Attribut Nom="statut"/>
        <Attribut Nom="qty_totale"/>
        <Attribut Nom="qty_faite"/>
        <Attribut Nom="date_besoin"/>
        <Attribut Nom="synced_le"/>
      </Attributs>
    </Entite>

    <!-- BLOC 3 — DYNAMIQUES -->

    <Entite Nom="MISSION_GROUPES" X="360" Y="620" LargeurNom="180">
      <Attributs>
        <Attribut Nom="id" EstClePrimaire="true"/>
        <Attribut Nom="cree_le"/>
      </Attributs>
    </Entite>

    <Entite Nom="CART_MISSIONS" X="680" Y="620" LargeurNom="180">
      <Attributs>
        <Attribut Nom="id" EstClePrimaire="true"/>
        <Attribut Nom="statut"/>
        <Attribut Nom="ts_preparee"/>
        <Attribut Nom="ts_en_attente"/>
        <Attribut Nom="ts_en_approche"/>
        <Attribut Nom="ts_terminee"/>
        <Attribut Nom="actif"/>
      </Attributs>
    </Entite>

    <Entite Nom="CART_MISSION_JOBS" X="680" Y="900" LargeurNom="180">
      <Attributs>
        <Attribut Nom="id" EstClePrimaire="true"/>
        <Attribut Nom="of_number"/>
        <Attribut Nom="operation_code"/>
        <Attribut Nom="item_code"/>
        <Attribut Nom="statut"/>
        <Attribut Nom="cree_le"/>
      </Attributs>
    </Entite>

    <!-- BLOC 4 — ORACLE MOVE -->

    <Entite Nom="ORACLE_MOVE_QUEUE" X="680" Y="1120" LargeurNom="200">
      <Attributs>
        <Attribut Nom="id" EstClePrimaire="true"/>
        <Attribut Nom="of_number"/>
        <Attribut Nom="operation_code"/>
        <Attribut Nom="item_code"/>
        <Attribut Nom="qty"/>
        <Attribut Nom="exe_flag"/>
        <Attribut Nom="erreur"/>
        <Attribut Nom="cree_le"/>
        <Attribut Nom="execute_le"/>
      </Attributs>
    </Entite>

    <Entite Nom="ORACLE_TRANSACTION_LOGS" X="680" Y="1340" LargeurNom="220">
      <Attributs>
        <Attribut Nom="id" EstClePrimaire="true"/>
        <Attribut Nom="status"/>
        <Attribut Nom="retry_count"/>
        <Attribut Nom="error_message"/>
        <Attribut Nom="executed_at"/>
        <Attribut Nom="cree_le"/>
      </Attributs>
    </Entite>

    <!-- BLOC 5 — HISTORIQUE & MONITORING -->

    <Entite Nom="CART_EVENTS" X="360" Y="900" LargeurNom="160">
      <Attributs>
        <Attribut Nom="id" EstClePrimaire="true"/>
        <Attribut Nom="evenement"/>
        <Attribut Nom="rfid_uid"/>
        <Attribut Nom="ts"/>
      </Attributs>
    </Entite>

    <Entite Nom="SYSTEM_HEALTH" X="60" Y="900" LargeurNom="160">
      <Attributs>
        <Attribut Nom="id" EstClePrimaire="true"/>
        <Attribut Nom="service_name"/>
        <Attribut Nom="status"/>
        <Attribut Nom="last_seen"/>
        <Attribut Nom="error_message"/>
      </Attributs>
    </Entite>

  </Entites>

  <!-- ═══════════════════════════════════════════════════════════
       ASSOCIATIONS
       ═══════════════════════════════════════════════════════════ -->

  <Associations>

    <!-- ORGANISATIONS (1,1) ── APPARTIENT ── (1,n) LIGNES -->
    <Association Nom="APPARTIENT" X="210" Y="120">
      <Attributs/>
      <Pattes>
        <Patte NomEntite="ORGANISATIONS" CardMin="1" CardMax="n"/>
        <Patte NomEntite="LIGNES"        CardMin="1" CardMax="1"/>
      </Pattes>
    </Association>

    <!-- LIGNES (1,1) ── POSSEDE ── (0,n) CHARIOTS -->
    <Association Nom="POSSEDE" X="520" Y="180">
      <Attributs/>
      <Pattes>
        <Patte NomEntite="LIGNES"    CardMin="1" CardMax="n"/>
        <Patte NomEntite="CHARIOTS"  CardMin="1" CardMax="1"/>
      </Pattes>
    </Association>

    <!-- CHARIOTS (1,1) ── A_ITEMS ── (0,n) CHARIOT_ITEMS -->
    <Association Nom="A_ITEMS" X="830" Y="160">
      <Attributs/>
      <Pattes>
        <Patte NomEntite="CHARIOTS"       CardMin="1" CardMax="n"/>
        <Patte NomEntite="CHARIOT_ITEMS"  CardMin="1" CardMax="1"/>
      </Pattes>
    </Association>

    <!-- CHARIOTS (1,1) ── PORTE ── (0,n) RFID_CARDS -->
    <Association Nom="PORTE" X="830" Y="380">
      <Attributs/>
      <Pattes>
        <Patte NomEntite="CHARIOTS"   CardMin="1" CardMax="n"/>
        <Patte NomEntite="RFID_CARDS" CardMin="1" CardMax="1"/>
      </Pattes>
    </Association>

    <!-- CHARIOTS (1,1) ── EFFECTUE ── (0,n) CART_MISSIONS -->
    <Association Nom="EFFECTUE" X="680" Y="420">
      <Attributs/>
      <Pattes>
        <Patte NomEntite="CHARIOTS"      CardMin="0" CardMax="n"/>
        <Patte NomEntite="CART_MISSIONS" CardMin="1" CardMax="1"/>
      </Pattes>
    </Association>

    <!-- MISSION_GROUPES (1,1) ── REGROUPE ── (0,2) CART_MISSIONS -->
    <Association Nom="REGROUPE" X="520" Y="680">
      <Attributs/>
      <Pattes>
        <Patte NomEntite="MISSION_GROUPES" CardMin="0" CardMax="n"/>
        <Patte NomEntite="CART_MISSIONS"   CardMin="0" CardMax="1"/>
      </Pattes>
    </Association>

    <!-- CART_MISSIONS (1,1) ── GENERE ── (0,n) CART_MISSION_JOBS -->
    <Association Nom="GENERE" X="680" Y="760">
      <Attributs/>
      <Pattes>
        <Patte NomEntite="CART_MISSIONS"    CardMin="1" CardMax="n"/>
        <Patte NomEntite="CART_MISSION_JOBS" CardMin="1" CardMax="1"/>
      </Pattes>
    </Association>

    <!-- CART_MISSION_JOBS (1,1) ── ALIMENTE ── (0,n) ORACLE_MOVE_QUEUE -->
    <Association Nom="ALIMENTE" X="680" Y="1010">
      <Attributs/>
      <Pattes>
        <Patte NomEntite="CART_MISSION_JOBS"  CardMin="0" CardMax="n"/>
        <Patte NomEntite="ORACLE_MOVE_QUEUE"  CardMin="1" CardMax="1"/>
      </Pattes>
    </Association>

    <!-- ORACLE_MOVE_QUEUE (1,1) ── TRACE ── (0,n) ORACLE_TRANSACTION_LOGS -->
    <Association Nom="TRACE" X="680" Y="1230">
      <Attributs/>
      <Pattes>
        <Patte NomEntite="ORACLE_MOVE_QUEUE"       CardMin="0" CardMax="n"/>
        <Patte NomEntite="ORACLE_TRANSACTION_LOGS" CardMin="1" CardMax="1"/>
      </Pattes>
    </Association>

    <!-- CART_MISSIONS (0,1) ── PRODUIT ── (0,n) CART_EVENTS -->
    <Association Nom="PRODUIT" X="520" Y="760">
      <Attributs/>
      <Pattes>
        <Patte NomEntite="CART_MISSIONS" CardMin="0" CardMax="n"/>
        <Patte NomEntite="CART_EVENTS"   CardMin="0" CardMax="1"/>
      </Pattes>
    </Association>

    <!-- CHARIOTS (0,1) ── DECLENCHE ── (0,n) CART_EVENTS -->
    <Association Nom="DECLENCHE" X="520" Y="560">
      <Attributs/>
      <Pattes>
        <Patte NomEntite="CHARIOTS"    CardMin="0" CardMax="n"/>
        <Patte NomEntite="CART_EVENTS" CardMin="0" CardMax="1"/>
      </Pattes>
    </Association>

    <!-- RFID_SCANNERS (0,1) ── DETECTE ── (0,n) CART_EVENTS -->
    <Association Nom="DETECTE" X="210" Y="760">
      <Attributs/>
      <Pattes>
        <Patte NomEntite="RFID_SCANNERS" CardMin="0" CardMax="n"/>
        <Patte NomEntite="CART_EVENTS"   CardMin="0" CardMax="1"/>
      </Pattes>
    </Association>

  </Associations>

</Looping>
